[gd_scene load_steps=3 format=3 uid="uid://brjsmh0wckifs"]

[sub_resource type="SphereShape3D" id="SphereShape3D_lquwl"]

[sub_resource type="SphereMesh" id="SphereMesh_7mycd"]

[node name="Body" type="RigidBody3D"]
angular_damp = 2.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_lquwl")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D"]
mesh = SubResource("SphereMesh_7mycd")
