[gd_scene load_steps=6 format=3 uid="uid://msb3crunybhr"]

[ext_resource type="Texture2D" uid="uid://dhum8xsjt006c" path="res://assets/sprites/dash_zone.png" id="1_7vaot"]
[ext_resource type="Script" uid="uid://b6ntv7k5epnq1" path="res://scripts/dash_zone.gd" id="1_ynbs7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7vaot"]
size = Vector3(2, 0.5, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ynbs7"]
albedo_texture = ExtResource("1_7vaot")
uv1_scale = Vector3(2, 2, 2)
uv1_offset = Vector3(0.5, 0, 0)
texture_filter = 0

[sub_resource type="BoxMesh" id="BoxMesh_txmpf"]
material = SubResource("StandardMaterial3D_ynbs7")
size = Vector3(2, 0.25, 2)

[node name="Area3D" type="Area3D"]
script = ExtResource("1_ynbs7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_7vaot")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
mesh = SubResource("BoxMesh_txmpf")
