[gd_scene load_steps=13 format=3 uid="uid://bspiqu0w7xcr"]

[ext_resource type="Script" uid="uid://dn1ec5l4c3v3g" path="res://scripts/main.gd" id="1_ig7tw"]
[ext_resource type="Texture2D" uid="uid://dglw1m5i2ma38" path="res://assets/ground.png" id="2_0xm2m"]
[ext_resource type="PackedScene" uid="uid://c6vm65c3gd7i" path="res://assets/mcqueen.gltf" id="3_h2yge"]
[ext_resource type="PackedScene" uid="uid://gm5gcgsa0m5" path="res://assets/storm.gltf" id="3_lquwl"]
[ext_resource type="PackedScene" uid="uid://b7u1pjjrnbpgi" path="res://assets/ramirez.gltf" id="5_7mycd"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ig7tw"]
size = Vector3(64, 1, 64)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0xm2m"]
albedo_texture = ExtResource("2_0xm2m")
uv1_scale = Vector3(64, 64, 64)
texture_filter = 0

[sub_resource type="BoxMesh" id="BoxMesh_0xm2m"]
material = SubResource("StandardMaterial3D_0xm2m")
size = Vector3(64, 1, 64)

[sub_resource type="BoxShape3D" id="BoxShape3D_lquwl"]
size = Vector3(64, 64, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_7mycd"]
size = Vector3(32, 8, 64)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_272bh"]
albedo_color = Color(0.5, 0.5, 0.5, 1)

[sub_resource type="BoxMesh" id="BoxMesh_5vw27"]
material = SubResource("StandardMaterial3D_272bh")
size = Vector3(32, 8, 64)

[node name="Main" type="Node" node_paths=PackedStringArray("camera", "models_node")]
script = ExtResource("1_ig7tw")
camera = NodePath("Environment/Camera3D")
models_node = NodePath("Models")

[node name="Environment" type="Node" parent="."]

[node name="StaticBody3D" type="StaticBody3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/StaticBody3D"]
shape = SubResource("BoxShape3D_ig7tw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Environment/StaticBody3D/CollisionShape3D"]
mesh = SubResource("BoxMesh_0xm2m")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Environment/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 32)
visible = false
shape = SubResource("BoxShape3D_lquwl")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Environment/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -32)
visible = false
shape = SubResource("BoxShape3D_lquwl")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="Environment/StaticBody3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 32, 0, 0)
visible = false
shape = SubResource("BoxShape3D_lquwl")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="Environment/StaticBody3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -32, 0, 0)
visible = false
shape = SubResource("BoxShape3D_lquwl")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="Environment/StaticBody3D"]
transform = Transform3D(0.866025, -0.5, 0, 0.5, 0.866025, 0, 0, 0, 1, 24, 0, -24)
shape = SubResource("BoxShape3D_7mycd")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Environment/StaticBody3D/CollisionShape3D6"]
mesh = SubResource("BoxMesh_5vw27")

[node name="Camera3D" type="Camera3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 10, 15)
fov = 30.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment/Camera3D"]
transform = Transform3D(0.848048, -0.280814, 0.449397, 0, 0.848048, 0.529919, -0.529919, -0.449397, 0.719186, 128, 0, 0)
shadow_enabled = true

[node name="Models" type="Node" parent="."]

[node name="blockbench_export" parent="Models" instance=ExtResource("3_h2yge")]

[node name="blockbench_export2" parent="Models" instance=ExtResource("5_7mycd")]

[node name="blockbench_export3" parent="Models" instance=ExtResource("3_lquwl")]
